{
  "name": "rxjs-ai",
  "version": "0.1.0",
  "description": "A stream-first AI SDK built on RxJS. Framework-agnostic primitives for streaming, chat, state management, and UI integration.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/ui/react/index.d.ts",
      "import": "./dist/ui/react/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "rxjs",
    "ai",
    "llm",
    "streaming",
    "reactive",
    "observable",
    "chat",
    "openai",
    "anthropic",
    "state-management",
    "framework-agnostic",
    "ai-sdk"
  ],
  "author": "Harsh Patel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/user/rxjs-ai.git"
  },
  "homepage": "https://github.com/user/rxjs-ai#readme",
  "bugs": {
    "url": "https://github.com/user/rxjs-ai/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "react": ">=18",
    "rxjs": "^7.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "rxjs": "^7.8.1",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
